    .homepage-banner {
        width: 100%;
        background: linear-gradient(256.67deg, #58F60E 0%, #BFDB38 0.01%, #F6540E 99.65%);
    }
    
    .banner-wrapper {
        max-width: 1440px;
        margin: 0 auto;
    }
    
    .image-wrapper {
        max-width: 478px;
        height: 613px;
        margin: 44px 113px;
        background: rgba(234, 234, 234, 0.47);
        border: 1px solid rgba(239, 239, 239, 0.56);
        box-shadow: 0px 0px 23px -6px rgba(180, 170, 170, 0.33);
        border-radius: 90px 90px 0px 0px;
    }
    
    .image-upper img {
        max-width: 501px;
        height: 599px;
        top: 13px;
        /* right: 104px; */
    }
    
    .text-all {
        margin-left: 50px;
    }
    
    .text-image-wrapper .text-wrapper .text-all .banner-text {
        margin-bottom: 0px !important;
    }
    
    .text-image-wrapper .text-wrapper .text-all .banner-heading {
        margin-bottom: 10px;
    }
    
    .banner-text .text {
        max-width: 425px;
        font-family: var(--body-font);
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: #FFFFFF;
        margin-bottom: 10px;
    }
    
    .banner-heading .heading {
        max-width: 445px;
        font-style: normal;
        font-family: var(--body-font);
        font-weight: 700;
        font-size: 64px;
        line-height: 80px;
        margin: 10px 0px;
        color: #FFFFFF;
    }
    
    .banner-text-last .text-last {
        font-style: normal;
        font-family: var(--body-font);
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        max-width: 552px;
        color: #FFFFFF;
    }
    
    .app-devlopment {
        width: 100%;
        max-width: 186px;
        background: var(--white);
        border: 1px solid #FFFCFC;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        top: 430px;
        right: -63px;
        padding: 18.8px 21px;
        cursor: pointer;
    }
    
    .app-devlopment .app-txt {
        font-family: var(--source-font);
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        color: var(--black);
        text-decoration: none;
    }
    
    .web-devlopment {
        width: 100%;
        max-width: 220px;
        background: var(--white);
        border: 1px solid #FFFCFC;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        left: -52px;
        top: 113px;
        padding: 18.8px 21px;
        cursor: pointer;
    }
    
    .web-devlopment .web-txt {
        font-family: var(--source-font);
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        color: var(--black);
        text-decoration: none;
    }
    
    .branding-wrapper .slick-dots {
        display: none !important;
    }
    
    .branding {
        background-image: url(/assets/image/Frame1.png);
        padding: 33.76px 0;
    }
    
    .brand-item img {
        width: auto;
    }
    
    .branding-wrapper .brand-item-first {
        margin: 0px 63px;
    }
    
    .branding-wrapper .brand-item-second {
        margin: 0px 63px;
    }
    
    .branding-wrapper .brand-item-third {
        margin: 0px 63px;
    }
    
    .branding-wrapper .brand-item-fourth {
        margin: 0px 63px;
    }
    
    .about-txt-wrapper .about-top-about .about-top-wrapper .text-about {
        font-weight: 600;
        font-family: var(--body-font);
        font-size: 24px;
        line-height: 30px;
        color: #F6540E;
        margin-right: 15px;
        text-transform: uppercase;
    }
    
    .about-txt-wrapper .about-top-about .about-top-wrapper svg {
        max-width: 33px;
    }
    
    .about-txt-wrapper .about-heading .heading {
        max-width: 464px;
        font-family: var(--body-font);
        font-weight: 700;
        font-size: 36px;
        line-height: 48px;
    }
    
    .about-txt-wrapper .about-heading .heading span {
        color: #F6540E;
    }
    
    .about-txt-wrapper .about-txt .txt-l {
        max-width: 622px;
        font-family: var(--body-font);
        font-weight: 400;
        font-size: 17px;
        line-height: 27px;
        color: #666666;
    }
    
    .about-top-about {
        margin-bottom: 7px;
    }
    
    .about-heading {
        margin-bottom: 15px;
    }
    
    .about-txt {
        margin-bottom: 15px;
    }
    
    .about-list {
        width: 100%;
        max-width: 609px;
    }
    
    .about-list .flex-row .list {
        list-style: none;
        margin-right: 40px;
        margin-bottom: 0px;
        padding-left: 0px;
    }
    
    .about-list .flex-row {
        border-bottom: 3px solid var(--grey);
    }
    
    .tablinks.active:after {
        transform: scaleX(1) !important;
    }
    
    .about-list .flex-row .list .list-item {
        text-decoration: none;
        color: var(--black);
        font-weight: 700;
        font-family: var(--body-font);
        font-size: 17px;
        line-height: 47px;
        cursor: pointer;
        position: relative;
    }
    
    .about-list .flex-row .list .list-item::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: #F6540E;
        transform: scaleX(0);
        transition: transform 0.25s;
        bottom: -14px;
        transform-origin: left;
    }
    /* .about-list .flex-row .list .list-item:hover::after {
    transform: scaleX(1);
} */
    
    .about-txt-two {
        margin-top: 20px;
    }
    
    .tabcontent {
        display: none;
        -webkit-animation: fadeEffect 2s;
        animation: fadeEffect 2s;
    }
    
    .about-txt-two .txt-l {
        font-family: var(--body-font);
        font-weight: 400;
        font-size: 17px;
        line-height: 27px;
        color: #666666;
    }
    
    .explore-btn {
        display: inline-block;
        width: 100%;
        color: var(--white);
        max-width: 160px;
        height: 60px;
        font-size: 15px;
        line-height: 60px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        text-align: center;
        border-radius: 5px;
        border: none;
        margin-top: 40px;
    }
    
    .about-img-wrapper .img-background {
        width: 488px;
        height: 582px;
        background: linear-gradient(214.65deg, #BFDB38 0%, #F6540E 101.02%);
        border-radius: 500px 0px 0px 0px;
        position: relative;
    }
    
    .about-img-wrapper .img-background .img {
        width: 416px;
        padding: 22px 32px 0px 0px;
        position: absolute;
        top: 70px;
        left: -114px;
    }
    
    .science {
        width: 150px;
        height: 150px;
        background-color: var(--red);
        border-radius: 100%;
        border: 5px solid var(--white);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        position: absolute;
        top: -14px;
        left: -43px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        font-family: var(--body-font);
        color: var(--white);
    }
    
    .science .p-txt {
        margin-bottom: -50px;
        width: 100%;
        margin-left: 37px;
    }
    
    .science .s-txt {
        font-weight: 800;
        font-size: 40px;
        line-height: 60px;
    }
    
    .our-service {
        width: 100%;
        background-image: url(/assets/image/h3-bg-section.png);
    }
    
    .our-txt-wrapper {
        width: 100%;
        margin-top: 40px;
        text-align: center;
    }
    
    .our-txt-wrapper .card-button.mobile {
        margin: 0px auto;
    }
    
    .our-txt-wrapper .back-txt {
        font-weight: 700;
        font-size: 128px;
        line-height: 100px;
        color: transparent;
        font-family: var(--body-font);
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #DFE0E5;
    }
    
    .our-txt {
        margin: 0 auto;
        max-width: 250.99px;
        z-index: 1;
        top: 35px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .our-txt svg {
        width: 50px;
    }
    
    .our-txt .our-service {
        font-weight: 600;
        font-family: var(--body-font);
        font-size: 24px;
        line-height: 30px;
        color: #F6540E;
        margin-right: 15px;
        margin-left: 15px;
        text-transform: uppercase;
    }
    
    .our-txt-two {
        width: 776px;
        margin: 10px auto;
    }
    
    .our-txt-two .our-service-heading {
        font-weight: 700;
        font-size: 36px;
        line-height: 48px;
        font-family: var(--body-font);
        color: var(--black);
    }
    
    .our-txt-two .our-txt-last {
        font-family: var(--body-font);
        font-weight: 400;
        font-size: 17px;
        line-height: 27px;
        margin-top: 15px;
        color: #666666;
    }
    
    .our-card-wrapper {
        width: 100%;
        gap: 20px;
    }
    
    .our-card-wrapper .card {
        width: 335px;
        height: 377px;
    }
    
    .card-h-txt {
        display: none;
        width: 100%;
        text-align: center;
        margin: 91px auto;
    }
    
    .card {
        position: relative;
    }
    
    .card::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0px;
        width: 100%;
        height: 122px;
        border-radius: 100px 0px 0px 0px;
        opacity: 0.5;
        background-color: #F6540E;
        transform: scaleY(1);
        transition: transform 0.25s;
        transform-origin: top;
    }
    
    .card-h-txt .card-head {
        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        font-family: var(--body-font);
        color: var(--white);
    }
    
    .card-h-txt .card-txt {
        max-width: 248px;
        font-weight: 400;
        font-size: 17px;
        line-height: 26px;
        font-family: var(--body-font);
        color: var(--white);
        margin: 15px auto;
        padding-bottom: 15px;
    }
    
    .card-h-txt .btn-red {
        text-transform: capitalize;
        padding: 14px 30px;
        border: none;
        border-radius: 5px;
        background: var(--white);
    }
    
    .card-h-txt .btn-red span {
        font-weight: 600;
        font-size: 15px;
        color: var(--red);
        font-family: var(--body-font);
    }
    
    .round-logo {
        width: 100px;
        height: 100px;
        border: 1px solid var(--red);
        border-radius: 100%;
        background-color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 76px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 99;
    }
    
    .round-logo img {
        width: 50px;
    }
    
    .card-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        font-family: var(--body-font);
        color: var(--white);
        z-index: 99;
        bottom: 33px;
        left: 0;
        right: 0;
        text-align: center;
    }
    
    .card:hover .round-logo,
    .card:hover .card-title {
        display: none;
    }
    
    .card:hover .card-h-txt {
        display: block;
        z-index: 99;
    }
    
    .card::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: linear-gradient(180deg, rgba(246, 84, 14, 0) 1.04%, #F6540E 92.71%);
        transform: scaleY(0);
        transition: transform 0.50s;
    }
    
    .card::before {
        transform-origin: bottom;
        top: 0;
    }
    
    .card:hover::before {
        transform: scaleY(1);
    }
    
    .card:hover::after {
        display: none;
        transition: 0.25s ease;
    }
    
    .card-button {
        display: inline-block;
        width: 100%;
        color: var(--white);
        max-width: 160px;
        height: 60px;
        font-size: 15px;
        line-height: 60px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        text-align: center;
        border-radius: 5px;
        border: none;
    }
    
    .counter-wrapper {
        width: 100%;
        background-image: url(/assets/image/bg-counter-banner.png);
    }
    
    .all-counter {
        max-width: 875.09px;
        margin: 0 auto;
        justify-content: space-around;
    }
    
    .counter .upper img {
        width: 50px;
        margin-right: 20px;
    }
    
    .counter .upper {
        margin-bottom: 15px;
    }
    
    .counter .upper .counter-head {
        font-weight: 700;
        font-size: 36px;
        line-height: 50px;
        font-family: var(--body-font);
        color: var(--white);
    }
    
    .counter .upper span {
        font-weight: 700;
        font-size: 36px;
        line-height: 50px;
        font-family: var(--body-font);
        color: var(--white);
    }
    
    .counter .down .team {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        font-family: var(--body-font);
        text-transform: capitalize;
        color: var(--white);
    }
    
    .port-heading {
        width: 100%;
    }
    
    .port-heading .our-p .title {
        font-weight: 700;
        font-family: var(--body-font);
        font-size: 18px;
        line-height: 27px;
        color: #F6540E;
        margin-right: 15px;
    }
    
    .port-heading .our-p svg {
        max-width: 33px;
    }
    
    .port-heading .port-head {
        margin-right: 29px;
    }
    
    .port-heading .port-head .heading {
        max-width: 685px;
        font-weight: 700;
        font-size: 36px;
        line-height: 48px;
        font-family: var(--body-font);
    }
    
    .port-txt-wrapper .port-text .text {
        max-width: 686px;
        font-weight: 400;
        font-size: 17px;
        line-height: 27px;
        font-family: var(--body-font);
        color: #666666;
    }
    
    .port-menu .nav .nav-item {
        list-style: none;
        margin-right: 40px;
        cursor: pointer;
    }
    
    .port-menu .nav {
        max-width: 600px;
        margin: 40px auto;
    }
    
    .port-menu .nav .nav-item .nav-link {
        text-decoration: none;
        color: var(--black);
        font-weight: 500;
        font-size: 17px;
        line-height: 27px;
        font-family: var(--body-font);
    }
    
    .port-menu .nav .nav-item .nav-link:hover {
        color: var(--red);
    }
    
    .port-menu .nav .nav-item .nav-link::before {
        content: "";
        display: none;
        width: 8px;
        height: 8px;
        background-color: var(--red);
        color: var(--red);
        margin: 0 auto;
        border-radius: 5px;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -100%);
    }
    
    .port-menu .nav .nav-item .nav-link:hover::before {
        display: block;
    }
    
    .port-images {
        width: 100%;
    }
    
    .port-images .port-img-card {
        max-width: 453px;
        height: 306px;
    }
    
    .hover-btn-p {
        display: none;
        width: 40px;
        height: 40px;
        background-color: var(--white);
        border-radius: 100px;
        text-align: center;
        padding-top: 8px;
        left: 40px;
        bottom: 29px;
    }
    
    .hover-btn-p .pic-h-btn {
        text-decoration: none;
        margin: auto;
        font-weight: 500;
        font-size: 24px;
        line-height: 25px;
        font-family: var(--body-font);
        color: var(--red);
    }
    
    .port-img-card::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(246, 84, 14, 0) 1.04%, #F6540E 92.71%);
        transform: scaleY(0);
        transition: transform 0.50s;
        z-index: 99;
    }
    
    .port-img-card::before {
        transform-origin: bottom;
        top: 0;
    }
    
    .port-img-card:hover .hover-btn-p {
        display: block;
        z-index: 999;
    }
    
    .port-img-card:hover::before {
        transform: scaleY(1);
    }
    
    .port-btn {
        width: 100%;
        margin-top: 40px;
        text-align: center;
    }
    
    .tablinks.active::before {
        display: block !important;
    }
    
    .tablinks.active {
        color: var(--red) !important;
    }
    
    .our-team {
        width: 100%;
    }
    
    .our-txt-team {
        margin: 0 auto;
        max-width: 272.99px;
        z-index: 1;
        top: 35px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .our-txt-team svg {
        width: 50px;
    }
    
    .our-txt-team .our-team {
        font-weight: 600;
        font-family: var(--body-font);
        font-size: 24px;
        line-height: 30px;
        color: #F6540E;
        text-transform: uppercase;
        margin-right: 15px;
        margin-left: 15px;
    }
    
    .cards {
        width: 100%;
        max-width: 335px;
        height: 450px;
        background: #EDF1F7;
    }
    
    .cards .card-image {
        max-width: 250px;
        height: 250px;
        margin: 27px auto;
    }
    
    .cards .card-txt {
        text-align: center;
    }
    
    .cards .card-txt .heading {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        font-family: var(--body-font);
        margin-bottom: 10px;
    }
    
    .cards .card-txt .text-red {
        font-weight: 500;
        font-size: 17px;
        line-height: 27px;
        font-family: var(--body-font);
        color: #F6540E;
    }
    
    .team-icons {
        max-width: 205px;
        margin: 15px auto;
    }
    
    .team-icons .links {
        background-color: var(--white);
        width: 40px;
        height: 40px;
        border-radius: 20px;
        text-align: center;
        padding: 10px;
        transition: all 0.5s;
    }
    
    .team-icons .links svg path {
        fill: #000000;
    }
    
    .team-icons .links:hover {
        background-color: var(--red);
    }
    
    .team-icons .links:hover svg path {
        fill: #ffffff;
    }
    
    .slider-head-wrapper .back-txt {
        font-weight: 700;
        font-size: 128px;
        line-height: 100px;
        color: transparent;
        font-family: var(--body-font);
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #DFE0E5;
    }
    
    .slider-head-wrapper .title {
        margin: 0 auto;
        max-width: 845px;
        z-index: 1;
        top: 35px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .slider-head-wrapper {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 60px;
    }
    
    .slider-head-wrapper .title svg {
        max-width: 33px;
    }
    
    .slider-head-wrapper .title .our-title {
        font-weight: 600;
        font-family: var(--body-font);
        font-size: 24px;
        line-height: 30px;
        color: #F6540E;
        text-transform: uppercase;
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .slider-txt {
        margin-top: 10px;
        font-weight: 400;
        font-size: 17px;
        line-height: 27px;
        font-family: var(--body-font);
        color: #666666;
    }
    
    .slider-wrap {
        margin: 26px auto;
    }
    
    .slider-wrap .cs-slider .card-slide {
        width: 452px;
        height: 300px;
        background: #EDF1F7;
        padding: 31px;
    }
    
    .slider-wrap .cs-slider .card-slide .card-head-slide {
        margin-top: 20px;
    }
    
    .slider-wrap .cs-slider .card-slide .card-head-slide .image-slide {
        width: 80px;
        height: 80px;
        border: 2px solid #F6540E;
        border-radius: 40px;
    }
    
    .slider-wrap .cs-slider .card-slide .card-head-slide .text-head-slide {
        max-width: 187px;
        margin-left: 21px;
    }
    
    .slider-wrap .cs-slider .card-slide .card-head-slide .text-head-slide .heading-slide-card {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        font-family: var(--body-font);
    }
    
    .slider-wrap .cs-slider .card-slide .card-head-slide .text-head-slide .text-red {
        font-weight: 500;
        font-size: 17px;
        line-height: 27px;
        font-family: var(--body-font);
        color: var(--red);
    }
    
    .slider-wrap .cs-slider .card-slide .txt-b-slide {
        max-width: 389px;
        font-weight: 400;
        font-size: 17px;
        line-height: 27px;
        color: var(--piimery-font-c);
        font-family: var(--body-font);
        margin-top: 10px;
    }
    
    .mobile {
        display: none;
    }
    
    .blog-images {
        margin-bottom: 90px;
    }
    
    .blog-title {
        max-width: 160px;
        margin: 0 auto;
        z-index: 1;
        top: 35px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .blog-title .our-blog-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
        margin-right: 15px;
        margin-left: 15px;
        font-family: var(--body-font);
        color: var(--red);
        text-transform: uppercase;
    }
    
    .blog-title svg {
        max-width: 33px;
    }
    
    .blog-head {
        margin: 0 auto;
        text-align: center;
    }
    
    .blog-head .back-txt {
        font-weight: 700;
        font-size: 128px;
        line-height: 100px;
        color: transparent;
        font-family: var(--body-font);
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #DFE0E5;
    }
    
    .our-blog-heading {
        max-width: 382px;
        margin: 10px auto;
        font-weight: 700;
        font-size: 36px;
        line-height: 48px;
        font-family: var(--body-font);
    }
    
    .blog-card {
        max-width: 453px;
        height: 607px;
    }
    
    .blog-card img {
        object-fit: cover;
    }
    
    .blog-card::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 85%;
        background: linear-gradient(180deg, rgba(246, 84, 14, 0) 1.04%, #F6540E 92.71%);
        transform: scaleY(1);
        z-index: 99;
        transform-origin: bottom;
    }
    
    .blog-card:hover::before {
        height: 100%;
    }
    
    .upper-txt-blog svg {
        width: 20px;
    }
    
    .upper-txt-blog .blog-txt-up {
        font-weight: 500;
        margin-left: 15px;
        margin-right: 25px;
        font-size: 16px;
        line-height: 20px;
        font-family: var(--body-font);
        color: var(--white);
    }
    
    .upper-txt-blog .blog-txt-up-2 {
        font-weight: 500;
        margin-left: 15px;
        margin-right: 25px;
        font-size: 16px;
        line-height: 20px;
        font-family: var(--body-font);
        color: var(--white);
    }
    
    .down-text-blog .blog-txt-dw {
        max-width: 327px;
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
        margin-top: 13px;
        font-family: var(--body-font);
        color: var(--white);
    }
    
    .blog-banner-txt {
        bottom: 44px;
        left: 44px;
        z-index: 999;
    }
    
    .message {
        width: 100%;
        background: #000f2b url(../../assets/image/message-b.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: 90px;
    }
    
    .message-text-wrap {
        width: 50%;
    }
    
    .message-text-wrap .top-text-wrapper {
        margin-bottom: 10px;
    }
    
    .message-text-wrap .top-text-wrapper .message-top-text {
        font-size: 24px;
        line-height: 30px;
        font-weight: 600;
        color: var(--white);
        font-family: var(--body-font);
    }
    
    .message-text-wrap .top-text-wrapper .red-line {
        width: 80px;
        height: 3px;
        background-color: var(--red);
        margin-left: 15px;
    }
    
    .message-text-wrap .message-heading {
        font-size: 36px;
        line-height: 48px;
        font-weight: 700;
        color: var(--white);
        font-family: var(--body-font);
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    
    .message-text-wrap .message-text {
        font-size: 17px;
        line-height: 27px;
        font-weight: 400;
        color: var(--white);
        font-family: var(--body-font);
        max-width: 530px;
        margin-bottom: 15px;
    }
    
    .message-text-wrap .cdk-button {
        margin-top: 15px;
        box-shadow: unset;
    }
    
    .message-text-image-wrapper .message-image-wrap {
        width: 50%;
    }
    
    .message-text-image-wrapper .message-image-wrap img {
        object-fit: fill;
    }
    
    .quote-wrapper {
        padding: 43.25px 120px;
    }
    
    .quote-section {
        width: 100%;
        background: url(/assets/image/Rectangle12.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .quote-wrapper .quote-txt .quote-heading {
        font-weight: 700;
        font-size: 36px;
        line-height: 48px;
        font-family: var(--f-roboto);
        color: var(--black);
    }
    
    .quote-wrapper .quote-txt .quote-d {
        font-weight: 400;
        font-size: 17px;
        line-height: 27px;
        font-family: var(--f-roboto);
        color: var(--piimery-font-c);
        margin-top: 10px;
    }
    
    .quote-section .quote-wrapper .black-button {
        margin-top: 0px;
    }
    
    .app-devlopment {
        animation-name: floating;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    
    @keyframes floating {
        0% {
            transform: translate(0, 0px);
        }
        50% {
            transform: translate(0, 25px);
        }
        100% {
            transform: translate(0, -0px);
        }
    }
    
    .web-devlopment {
        animation-name: floatingr;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    
    @keyframes floatingr {
        100% {
            transform: translate(0, 0px);
        }
        50% {
            transform: translate(0, -25px);
        }
        0% {
            transform: translate(0, -0px);
        }
    }
    
    .app-devlopment:hover,
    .web-devlopment:hover {
        background: var(--red);
        border: unset;
    }
    
    .app-devlopment:hover span,
    .web-devlopment:hover span {
        color: var(--white);
    }
    
    @media only screen and (max-width:767px) {
        .text-image-wrapper {
            flex-wrap: wrap-reverse;
        }
        .image-wrapper {
            margin: 20px auto;
            max-height: 256px;
            max-width: 200px;
        }
        .image-upper img {
            max-height: 239px;
            max-width: 200px;
            top: 15px;
        }
        .text-wrapper {
            margin-top: 10px;
            margin-bottom: 20px;
            width: 100%;
        }
        .banner-text {
            margin-bottom: 0px;
        }
        .banner-text .text {
            font-size: 10px;
            line-height: 15px;
            margin-bottom: 5px;
        }
        .banner-heading {
            margin-bottom: 0px;
        }
        .banner-heading .heading {
            font-size: 24px;
            line-height: 30px;
            margin-top: 0px;
            margin-bottom: 10px;
            max-width: 335px;
        }
        .banner-text-last .text-last {
            font-size: 14px;
            line-height: 18px;
            max-width: 335px;
        }
        .text-all {
            margin-left: 20px;
        }
        .black-button {
            max-width: 116px;
            font-size: 13px;
            line-height: 40px;
            padding: 0px 19px;
            margin-top: 20px;
        }
        .app-devlopment {
            max-width: 111px;
            top: 155px;
            right: -60px;
            padding: 11.5px 14px;
        }
        .app-devlopment .app-txt {
            font-size: 10px;
            line-height: 12px;
            /* padding: 11.5px 15px; */
        }
        .web-devlopment {
            max-width: 113px;
            top: 45px;
            left: -60px;
            padding: 11.5px 7px;
        }
        .web-devlopment .web-txt {
            font-size: 10px;
            line-height: 12px;
        }
        .about-wrapper {
            flex-wrap: wrap;
            width: 100%;
        }
        .about-img-wrapper .img-background {
            max-width: 100%;
            max-height: 318px;
            margin: 0px auto;
            margin-top: 20px;
        }
        .about-img-wrapper .img-background .img img {
            max-width: 250px;
            height: 250px;
        }
        .about-img-wrapper .img-background .img {
            width: 100%;
            max-width: 250px;
            left: 30px;
            top: 25px;
            padding: 0px;
        }
        .science {
            height: 100px;
            width: 100px;
        }
        .science .p-txt {
            font-size: 15px;
            line-height: 22px;
            margin-left: 23px;
        }
        .science .s-txt {
            font-size: 24px;
            line-height: 30px;
        }
        .brand-item.p-t-b {
            padding: 26px 0px;
        }
        .about-section.margin-90 {
            margin: 60px 0px;
        }
        .about-txt-wrapper .about-top-about .about-top-wrapper .text-about {
            font-size: 20px;
            line-height: 25px;
        }
        .about-txt-wrapper .about-heading .heading {
            font-size: 24px;
            line-height: 30px;
            /* max-width: 335px; */
        }
        .about-txt-wrapper .about-txt .txt-l {
            font-size: 15px;
            /* max-width: 335px; */
        }
        .about-txt-wrapper .cdk-button {
            max-width: 116px;
            font-size: 13px;
            line-height: 40px;
            height: 40px;
            margin-top: 20px;
        }
        .about-img-wrapper {
            width: 100%;
        }
        .about-list .flex-row .list .list-item {
            font-size: 13px;
            line-height: 47px;
        }
        .about-list .flex-row .list .list-item::after {
            bottom: -17px;
        }
        .about-list .flex-row .list {
            margin-right: auto;
        }
        .about-txt-two .txt-l {
            font-size: 15px;
            /* max-width: 335px; */
        }
        .our-txt .our-service {
            font-size: 20px;
            line-height: 25px;
            max-width: 129px;
        }
        .our-service.padding-90 {
            padding-top: 75px;
            padding-bottom: 26px;
        }
        .our-txt {
            top: -50px;
            min-width: 225px;
        }
        .our-txt-wrapper .back-txt {
            display: none;
        }
        .our-card-wrapper {
            flex-wrap: wrap;
            row-gap: 20px;
            margin-top: 0px;
        }
        .our-card-wrapper .card {
            margin: 0px auto;
            width: 100%;
            height: 100%;
        }
        .counter-wrapper {
            margin-top: 60px;
        }
        .all-counter {
            flex-wrap: wrap;
            row-gap: 50px;
        }
        .all-counter .counter {
            width: 100%;
            text-align: center;
        }
        .all-counter .counter .upper {
            justify-content: center;
        }
        .portfolio-section.margin-90 {
            margin-top: 60px;
            padding-bottom: 40px;
        }
        .port-txt-wrapper {
            flex-wrap: wrap;
        }
        .port-txt-wrapper .port-heading .our-p .title {
            font-weight: 600;
            font-size: 20px;
            line-height: 25px;
        }
        .port-heading .port-head .heading {
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 10px;
            margin-top: 5px;
        }
        .port-txt-wrapper .port-text .text {
            font-size: 15px;
            line-height: 27px;
            margin-bottom: 0px;
        }
        .port-menu .nav {
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 15px;
            margin: 37px auto;
        }
        .port-menu .nav .nav-item {
            margin-right: 30px;
        }
        .port-images .port-img-card {
            margin: 0px auto;
            height: auto;
        }
        .port-images.cardcontainer {
            margin-top: 20px;
        }
        .port-btn {
            margin-top: 25.71px;
        }
        .back-txt {
            display: none;
        }
        .our-txt-team {
            top: -45px;
            min-width: 245px;
        }
        .our-txt-team .our-team {
            font-size: 20px;
            line-height: 25px;
        }
        .our-card-wrapper {
            margin-bottom: 25px;
        }
        .our-card-wrapper .cards {
            margin: 0px auto;
            max-width: 100%;
        }
        .desktop {
            display: none;
        }
        .mobile {
            display: block;
        }
        .mobile-card {
            display: block;
        }
        .slider-head-wrapper .title {
            top: -21px;
            min-width: 289.74px;
        }
        .slider-head-wrapper .title .our-title {
            font-size: 20px;
            line-height: 25px;
            margin: 0px 9px;
        }
        .slider-section.margin-126-b {
            margin-top: 85px;
        }
        .slider-wrap .cs-slider .card-slide {
            padding: 13px;
        }
        .blog-title {
            top: -50px;
        }
        .blog-images {
            flex-wrap: wrap;
            row-gap: 20px;
            margin-bottom: 20px;
        }
        .blog-images .blog-card {
            /* max-width: 335px; */
            height: auto;
            margin: 0px auto;
        }
        .blog-section .our-txt-wrapper {
            margin-bottom: 60px;
        }
        .message {
            margin-bottom: 60px;
        }
        .message-text-image-wrapper {
            flex-wrap: wrap-reverse;
            padding: 20px 0px;
        }
        .message-text-wrap {
            width: 100%;
        }
        .message-text-wrap .top-text-wrapper {
            margin-bottom: 5px;
        }
        .message-text-wrap .top-text-wrapper .message-top-text {
            font-size: 20px;
            line-height: 25px;
        }
        .message-text-wrap .message-heading {
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 5px;
        }
        .message-text-wrap .message-text {
            font-size: 15px;
            line-height: 25px;
            margin-bottom: 5px;
        }
        .message-text-image-wrapper .message-image-wrap {
            width: 100%;
            padding-bottom: 20px;
        }
        .quote-wrapper {
            flex-wrap: wrap;
            padding: 0px;
            text-align: center;
            padding-bottom: 20px;
        }
        .quote-wrapper .quote-txt .quote-heading {
            font-size: 24px;
            line-height: 30px;
        }
        .quote-wrapper .quote-txt {
            padding: 18px 21px 15px;
        }
        .quote-wrapper .quote-txt .quote-d {
            font-size: 15px;
            line-height: 25px;
        }
        .quote-wrapper .black-button-two {
            margin: 0 auto;
        }
        .branding {
            padding: 0px 0;
        }
    }
    
    @media only screen and (min-width:768px) and (max-width:991px) {
        .image-wrapper {
            max-width: 400px;
            height: 430px;
            margin: 44px 45px;
        }
        .image-upper img {
            max-width: 400px;
            height: 415px;
        }
        .text-all {
            margin-left: 20px;
        }
        .banner-text .text {
            font-size: 15px;
            line-height: 25px;
        }
        .banner-heading .heading {
            max-width: 400px;
            font-size: 50px;
            line-height: 60px;
        }
        .banner-text-last .text-last {
            font-size: 15px;
            line-height: 25px;
            max-width: 400px;
        }
        .app-devlopment {
            width: 100%;
            max-width: 110px;
            top: 280px;
            right: -35px;
            padding: 14.8px 10px;
        }
        .app-devlopment .app-txt {
            font-size: 11px;
            line-height: 15px;
        }
        .web-devlopment {
            width: 100%;
            max-width: 130px;
            left: -52px;
            top: 70px;
            padding: 14.8px 10px;
        }
        .web-devlopment .web-txt {
            font-size: 11px;
            line-height: 15px;
        }
        .about-txt-wrapper .about-heading .heading {
            max-width: 380px;
            font-size: 30px;
            line-height: 40px;
        }
        .about-txt-wrapper .about-txt .txt-l {
            max-width: 330px;
            font-size: 14px;
            line-height: 22px;
        }
        .about-txt-two .txt-l {
            font-size: 14px;
            line-height: 22px;
        }
        .about-list .flex-row .list {
            margin-right: 25px;
        }
        .about-list .flex-row .list .list-item {
            font-size: 15px;
            line-height: 30px;
        }
        .about-list {
            max-width: 340px;
        }
        .about-list .flex-row .list .list-item::after {
            bottom: -8px;
        }
        .science {
            width: 120px;
            height: 120px;
            top: -32px;
            left: -20px;
        }
        .science .p-txt {
            margin-left: 25px;
        }
        .about-img-wrapper .img-background {
            width: 310px;
            height: 430px;
        }
        .about-img-wrapper .img-background .img {
            width: 320px;
            left: -25px;
            top: 40px;
        }
        .back-txt {
            font-size: 95px !important;
        }
        .our-card-wrapper {
            flex-wrap: wrap;
            row-gap: 20px;
            column-gap: 20px;
            justify-content: center;
        }
        .our-card-wrapper .card {
            width: 48%;
            height: 100%;
        }
        .port-images .port-img-card {
            max-width: 48%;
            height: 100%;
        }
        .round-logo {
            width: 80px;
            height: 80px;
            bottom: 55px;
        }
        .card-h-txt {
            margin: 36px auto;
        }
        .card::after {
            height: 88px;
        }
        .card-title {
            bottom: 20px;
        }
        #allTabsContainer .port-images {
            justify-content: center;
            column-gap: 20px;
        }
        .our-card-wrapper .cards {
            max-width: 48%;
        }
        .our-card-wrapper .cards .card-image {
            max-width: 200px;
            height: 200px;
            margin: 20px auto;
        }
        .slider-wrap .cs-slider .card-slide {
            padding: 15px;
        }
        .slider-wrap .cs-slider .card-slide .card-head-slide .image-slide {
            width: 65px;
            height: 63px;
        }
        .slider-head-wrapper .title {
            max-width: 430px;
            width: 100%;
        }
        .blog-images {
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .blog-card {
            max-width: 48%;
            height: 500px;
        }
        .blog-banner-txt {
            left: 24px;
        }
        .message-text-wrap {
            padding: 15px 0px;
        }
        .message-text-wrap .top-text-wrapper {
            margin-bottom: 5px;
        }
        .message-text-wrap .top-text-wrapper .message-top-text {
            font-size: 20px;
            line-height: 25px;
        }
        .message-text-wrap .message-heading {
            font-size: 32px;
            line-height: 44px;
            margin-bottom: 5px;
        }
        .message-text-wrap .message-text {
            font-size: 15px;
            line-height: 25px;
            margin-bottom: 10px;
        }
        .quote-wrapper .black-button-two {
            width: 100%;
            padding: 0px 50px;
            max-width: 190px;
        }
        .quote-wrapper {
            padding: 43.25px 50px;
        }
        .branding {
            padding: 0px 0;
        }
    }
    
    @media only screen and (min-width:992px) and (max-width:1280px) {
        .image-wrapper {
            max-width: 400px;
            height: 500px;
            margin: 44px 70px;
        }
        .image-upper img {
            max-width: 400px;
            height: 485px;
        }
        .text-all {
            margin-left: 20px;
        }
        .app-devlopment {
            width: 100%;
            max-width: 130px;
            top: 320px;
            right: -20px;
            padding: 15.8px 20px;
        }
        .app-devlopment .app-txt {
            font-size: 11px;
            line-height: 15px;
        }
        .web-devlopment {
            width: 100%;
            max-width: 150px;
            left: -45px;
            top: 85px;
            padding: 15.8px 20px;
        }
        .web-devlopment .web-txt {
            font-size: 11px;
            line-height: 15px;
        }
        .about-txt-wrapper {
            max-width: 500px;
        }
        .about-txt-wrapper .about-heading .heading {
            max-width: 400px;
            font-size: 30px;
            line-height: 40px;
        }
        .about-img-wrapper .img-background {
            max-width: 400px;
        }
        .about-txt-wrapper .about-txt .txt-l {
            max-width: 450px;
        }
        .about-list {
            max-width: 470px;
        }
        .about-list .flex-row .list {
            margin-right: 25px;
            margin-bottom: 12px;
        }
        .about-list .flex-row .list .list-item {
            font-size: 15px;
            line-height: 30px;
        }
        .about-list .flex-row .list .list-item::after {
            bottom: -20px;
        }
        .our-card-wrapper {
            justify-content: center;
        }
        .card-h-txt {
            margin: 45px auto;
        }
        .port-images .port-img-card {
            max-width: 31%;
            height: 100%;
        }
        .port-img-card::before {
            transform-origin: bottom;
            top: 45px;
            height: 80%;
        }
        .hover-btn-p {
            bottom: 30px;
        }
        .our-card-wrapper .card {
            height: 100%;
        }
        #allTabsContainer .port-images {
            justify-content: center;
            column-gap: 20px;
        }
        .our-card-wrapper .cards {
            height: 400px;
        }
        .our-card-wrapper .cards .card-image {
            max-width: 200px;
            height: 200px;
            margin: 20px auto;
        }
        .slider-wrap .cs-slider .card-slide {
            padding: 15px;
        }
        .slider-wrap .cs-slider .card-slide .card-head-slide .image-slide {
            width: 65px;
            height: 63px;
        }
        .blog-images {
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .blog-card {
            max-width: 31%;
            height: 450px;
        }
        .blog-banner-txt {
            left: 24px;
        }
        .message-text-wrap {
            padding: 20px 0px;
        }
        .quote-wrapper .black-button {
            padding: 5px 22px;
            max-width: 150px;
            width: 100%;
        }
        .branding {
            padding: 0px 0;
        }
    }
    
    @media only screen and (min-width:1281px) and (max-width:1366px) {
        .blog-card {
            max-width: 32%;
        }
        .port-images .port-img-card {
            max-width: 32%;
            height: 100%;
        }
        .our-card-wrapper .card {
            height: 100%;
        }
    }